<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<body>

<%--заголовок--%>
<h2>All Employees</h2>
<br>

<%--создаём таблицу--%>
<table>
    <%--tr - table row означает строка таблицы. Это будет первая строка таблицы,
    здесь прописывается шапка таблицы--%>
    <tr>
        <%--th - table hider - шапка таблицы--%>
        <th>Name</th>
        <th>Surname</th>
        <th>Department</th>
        <th>Salary</th>
        <th>Operations</th>
    </tr>
    <%--прописываем значение полей наших работников, это легко сделать в цикле forEach
    в цикле прописываем var - временная переменная (называем её "emp"), items - это наш
    список, который содержит всех работников. Поэтому временная переменная будет принимать
    значения каждого работника из этого списка--%>
    <c:forEach var="emp" items="${allEmps}">
        <%--перед созданием самой кнопки, внутри цикла, мы можем создать линк(ссылку), по которому будем проходить,
        когда нажмём на кнопку Update и добавим в этот линк, информацию об Id работника, это мы будем делать,
        используя функционал JSTL
        c: - это значит используем JSTL, var - это мы создаём ссылку с именем updateButton. Сама ссылка
        находится в value и будет ссылаться на метод контроллера с @RequestMapping("/updateInfo")--%>
        <c:url var="updateButton" value="/updateInfo">
            <%--теперь внутри этой ссылки, внутри этой url, мы добавляем информацию об Id работника.
            Т.е. мы внутрь ссылки поместили параметр с именем empId и значением Id работника.
            Это просто ссылка, она нигде не отображается, но её мы используем при создании кнопки--%>
            <c:param name="empId" value="${emp.id}"/>
        </c:url>
        <%--создадим ссылку, по которой будем проходить, когда нажмём кнопку Delete и добавим в эту ссылку информацию
         об Id работника--%>
        <c:url var="deleteButton" value="/deleteEmployee">
            <c:param name="empId" value="${emp.id}"/>
        </c:url>
        <%--создаём ещё одну строку в нашей таблице--%>
        <tr>
                <%--td - означает ячейку в таблице--%>
            <td>${emp.name}</td>
            <td>${emp.surname}</td>
            <td>${emp.department}</td>
            <td>${emp.salary}</td>
                <%--добавляем кнопку для каждой строки. Так как весь этот код находится в цикле
                то для каждого работника будет создаваться все его параметры--%>
            <td>
                <input type="button" value="Update"
                    <%--описываем, что должно происходить при нажатии на эту кнопку.
                    При нажатии на Update, мы должны перейти по вышепрописанной ссылке updateButton,
                    чтобы в итоге вызвался метод контроллера с @RequestMapping("/updateInfo")--%>
                       onClick="window.location.href = '${updateButton}'"/>

                <input type="button" value="Delete"
                       onclick="window.location.href = '${deleteButton}'"/>
            </td>
        </tr>

    </c:forEach>

</table>
<br>

<%--прописываем кнопку "add" - добавление работника --%>
<%--пишем input далее тип инпута "button" value = "надпись на кнопке"--%>
<input type="button" value="Add"
<%--при нажатии на кнопку будет происходить какое-то действие, пишем onclick и в кавычках пишем то, что
       должно происходить при нажатии. Мы даём ссылку на '@RequestMapping(addNewEmployee) метода
       нашего контроллера'--%>
       onclick="window.location.href = 'addNewEmployee'">

</body>
</html>